{
  "accessors": [
    {
      "bufferView": 2,
      "componentType": 5126,
      "count": 65532,
      "max": [
        0.21886540949344635,
        0.19035884737968445,
        0.3416929841041565
      ],
      "min": [
        -0.22239720821380615,
        -0.3502880930900574,
        -0.2046942412853241
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 786384,
      "componentType": 5126,
      "count": 65532,
      "max": [
        0.999987006187439,
        0.9999943971633911,
        0.9996557235717773
      ],
      "min": [
        -0.9999853372573853,
        -0.9999487400054932,
        -0.999976634979248
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 3,
      "componentType": 5126,
      "count": 65532,
      "max": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "min": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "type": "VEC4"
    },
    {
      "bufferView": 1,
      "componentType": 5126,
      "count": 65532,
      "max": [
        1.000000238418579,
        1.000000238418579
      ],
      "min": [
        0.0,
        0.0
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "componentType": 5125,
      "count": 372147,
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 1572768,
      "componentType": 5126,
      "count": 65532,
      "max": [
        0.218782439827919,
        0.15328332781791687,
        0.34098926186561584
      ],
      "min": [
        -0.22231286764144897,
        -0.35732945799827576,
        -0.19402064383029938
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 2359152,
      "componentType": 5126,
      "count": 65532,
      "max": [
        0.999955415725708,
        0.9885272979736328,
        0.9997310638427734
      ],
      "min": [
        -0.999955415725708,
        -0.9999487400054932,
        -1.0
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 3,
      "byteOffset": 1048512,
      "componentType": 5126,
      "count": 65532,
      "max": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "min": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "type": "VEC4"
    },
    {
      "bufferView": 1,
      "byteOffset": 524256,
      "componentType": 5126,
      "count": 65532,
      "max": [
        1.000000238418579,
        1.000000238418579
      ],
      "min": [
        0.0,
        0.0
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 1488588,
      "componentType": 5125,
      "count": 366126,
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 3145536,
      "componentType": 5126,
      "count": 9944,
      "max": [
        -0.0017654623370617628,
        0.14743466675281525,
        0.3121259808540344
      ],
      "min": [
        -0.20754995942115784,
        -0.35654115676879883,
        -0.20188665390014648
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 3264864,
      "componentType": 5126,
      "count": 9944,
      "max": [
        0.9176309108734131,
        0.9818617701530457,
        0.8581488728523254
      ],
      "min": [
        -0.9999532699584961,
        -0.9996312856674194,
        -0.9998998641967773
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 3,
      "byteOffset": 2097024,
      "componentType": 5126,
      "count": 9944,
      "max": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "min": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "type": "VEC4"
    },
    {
      "bufferView": 1,
      "byteOffset": 1048512,
      "componentType": 5126,
      "count": 9944,
      "max": [
        0.9997739195823669,
        0.0
      ],
      "min": [
        0.0,
        0.0
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 2953092,
      "componentType": 5125,
      "count": 51999,
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 3384192,
      "componentType": 5126,
      "count": 8431,
      "max": [
        0.048424601554870605,
        -0.12932687997817993,
        -0.038775086402893066
      ],
      "min": [
        -0.05195552855730057,
        -0.2440468668937683,
        -0.14299426972866058
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 3485364,
      "componentType": 5126,
      "count": 8431,
      "max": [
        0.999923825263977,
        0.9322762489318848,
        0.999679684638977
      ],
      "min": [
        -0.999923825263977,
        -0.9999829530715942,
        -0.7399798631668091
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 1128064,
      "componentType": 5126,
      "count": 8431,
      "max": [
        1.0104665756225586,
        1.438202142715454
      ],
      "min": [
        -0.010570917278528214,
        -0.02606656216084957
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 3161088,
      "componentType": 5125,
      "count": 43392,
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 3586536,
      "componentType": 5126,
      "count": 12454,
      "max": [
        0.0608304888010025,
        -0.12021434307098389,
        0.00612858310341835
      ],
      "min": [
        -0.06436141580343246,
        -0.2929431200027466,
        -0.09448455274105072
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 3735984,
      "componentType": 5126,
      "count": 12454,
      "max": [
        0.9999306201934814,
        1.0,
        0.9999942779541016
      ],
      "min": [
        -0.9999306201934814,
        -0.9979643225669861,
        -0.9999598264694214
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 1195512,
      "componentType": 5126,
      "count": 12454,
      "max": [
        1.0104665756225586,
        1.2468737363815308
      ],
      "min": [
        -0.0021331296302378178,
        0.0
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 3334656,
      "componentType": 5125,
      "count": 68208,
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 3885432,
      "componentType": 5126,
      "count": 10411,
      "max": [
        0.06535178422927856,
        -0.12309141457080841,
        0.04183320701122284
      ],
      "min": [
        -0.06888270378112793,
        -0.31172940135002136,
        -0.08264398574829102
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 4010364,
      "componentType": 5126,
      "count": 10411,
      "max": [
        0.9998852014541626,
        0.9958417415618896,
        0.9989801049232483
      ],
      "min": [
        -0.9998852014541626,
        -0.9792317152023315,
        -0.9999624490737915
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 3,
      "byteOffset": 2256128,
      "componentType": 5126,
      "count": 10411,
      "max": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "min": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "type": "VEC4"
    },
    {
      "bufferView": 1,
      "byteOffset": 1295144,
      "componentType": 5126,
      "count": 10411,
      "max": [
        0.0,
        0.0
      ],
      "min": [
        0.0,
        0.0
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 3607488,
      "componentType": 5125,
      "count": 62454,
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 4135296,
      "componentType": 5126,
      "count": 6622,
      "max": [
        0.051004379987716675,
        -0.06063847243785858,
        -0.01950732432305813
      ],
      "min": [
        -0.05453530699014664,
        -0.23747405409812927,
        -0.15763823688030243
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 4214760,
      "componentType": 5126,
      "count": 6622,
      "max": [
        0.9999581575393677,
        0.9976071119308472,
        0.9999154806137085
      ],
      "min": [
        -0.9999581575393677,
        -0.9999878406524658,
        -0.9764785170555115
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 3,
      "byteOffset": 2422704,
      "componentType": 5126,
      "count": 6622,
      "max": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "min": [
        0.054901961237192154,
        0.054901961237192154,
        0.054901961237192154,
        1.0
      ],
      "type": "VEC4"
    },
    {
      "bufferView": 1,
      "byteOffset": 1378432,
      "componentType": 5126,
      "count": 6622,
      "max": [
        0.0,
        0.0
      ],
      "min": [
        0.0,
        0.0
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 3857304,
      "componentType": 5125,
      "count": 39720,
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 4294224,
      "componentType": 5126,
      "count": 302,
      "max": [
        0.08778141438961029,
        -0.15418927371501923,
        0.09563588351011276
      ],
      "min": [
        -0.09131234139204025,
        -0.20655442774295807,
        0.042164724320173264
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 4297848,
      "componentType": 5126,
      "count": 302,
      "max": [
        0.9998420476913452,
        0.9873166084289551,
        0.9880942702293396
      ],
      "min": [
        -0.9998420476913452,
        -0.9859773516654968,
        -0.9899317622184753
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 1431408,
      "componentType": 5126,
      "count": 302,
      "max": [
        1.0,
        1.0
      ],
      "min": [
        0.0,
        0.0
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 4016184,
      "componentType": 5125,
      "count": 1344,
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 4301472,
      "componentType": 5126,
      "count": 1972,
      "max": [
        0.04391670972108841,
        -0.06335718184709549,
        -0.011143787764012814
      ],
      "min": [
        -0.04744763299822807,
        -0.2564849257469177,
        -0.15916426479816437
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 4325136,
      "componentType": 5126,
      "count": 1972,
      "max": [
        0.9990314841270447,
        0.9848177433013916,
        0.9998049736022949
      ],
      "min": [
        -0.9990314841270447,
        -0.9997586011886597,
        -0.9984731674194336
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 1433824,
      "componentType": 5126,
      "count": 1972,
      "max": [
        0.9771955013275146,
        1.000000238418579
      ],
      "min": [
        0.5,
        0.0
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 4021560,
      "componentType": 5125,
      "count": 10368,
      "type": "SCALAR"
    }
  ],
  "asset": {
    "extras": {
      "author": "Mince (https://sketchfab.com/Mince)",
      "license": "CC-BY-4.0 (http://creativecommons.org/licenses/by/4.0/)",
      "source": "https://sketchfab.com/3d-models/dog-head-simple-model-04b29459a6e74e259b9b0719b41c609c",
      "title": "Dog head simple model"
    },
    "generator": "Sketchfab-12.68.0",
    "version": "2.0"
  },
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 4063032,
      "name": "floatBufferViews",
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 1449600,
      "byteOffset": 4063032,
      "byteStride": 8,
      "name": "floatBufferViews",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 4348800,
      "byteOffset": 5512632,
      "byteStride": 12,
      "name": "floatBufferViews",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 2528656,
      "byteOffset": 9861432,
      "byteStride": 16,
      "name": "floatBufferViews",
      "target": 34962
    }
  ],
  "buffers": [
    {
      "byteLength": 12390088,
      "uri": "scene.bin"
    }
  ],
  "materials": [
    {
      "doubleSided": true,
      "name": "corgi.mouth.tng__0",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.5413265886354285,
          0.5413265886354285,
          0.5413265886354285,
          1.0
        ],
        "metallicFactor": 0.0077384440943840584,
        "roughnessFactor": 0.26872095219698056
      }
    },
    {
      "name": "corgi",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.8,
          0.8,
          0.8,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.8211145618000169
      }
    },
    {
      "doubleSided": true,
      "name": "corgi.teeth.bttm",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.8,
          0.8,
          0.8,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.10484821455116414
      }
    },
    {
      "doubleSided": true,
      "name": "corgi.teeth.top",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.8,
          0.8,
          0.8,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.1534030997795542
      }
    },
    {
      "doubleSided": true,
      "name": "corgi.mouth.top",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.4147125985979768,
          0.4147125985979768,
          0.4147125985979768,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.2639382774797653
      }
    },
    {
      "doubleSided": true,
      "name": "corgi.mouth.bttm",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.5889362946904014,
          0.5889362946904014,
          0.5889362946904014,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.1911059496371803
      }
    },
    {
      "doubleSided": true,
      "name": "corgi.eyes",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.8,
          0.8,
          0.8,
          1.0
        ],
        "metallicFactor": 0.3415532800395656,
        "roughnessFactor": 0.14255106440879017
      }
    }
  ],
  "meshes": [
    {
      "name": "corgi_corgi_0",
      "primitives": [
        {
          "attributes": {
            "COLOR_0": 2,
            "NORMAL": 1,
            "POSITION": 0,
            "TEXCOORD_0": 3
          },
          "indices": 4,
          "material": 1,
          "mode": 4
        }
      ]
    },
    {
      "name": "corgi_corgi_0",
      "primitives": [
        {
          "attributes": {
            "COLOR_0": 7,
            "NORMAL": 6,
            "POSITION": 5,
            "TEXCOORD_0": 8
          },
          "indices": 9,
          "material": 1,
          "mode": 4
        }
      ]
    },
    {
      "name": "corgi_corgi_0",
      "primitives": [
        {
          "attributes": {
            "COLOR_0": 12,
            "NORMAL": 11,
            "POSITION": 10,
            "TEXCOORD_0": 13
          },
          "indices": 14,
          "material": 1,
          "mode": 4
        }
      ]
    },
    {
      "name": "corgi.teeth.bttm_corgi.teeth.bttm_0",
      "primitives": [
        {
          "attributes": {
            "NORMAL": 16,
            "POSITION": 15,
            "TEXCOORD_0": 17
          },
          "indices": 18,
          "material": 2,
          "mode": 4
        }
      ]
    },
    {
      "name": "corgi.teeth.top_corgi.teeth.top_0",
      "primitives": [
        {
          "attributes": {
            "NORMAL": 20,
            "POSITION": 19,
            "TEXCOORD_0": 21
          },
          "indices": 22,
          "material": 3,
          "mode": 4
        }
      ]
    },
    {
      "name": "corgi.mouth.top_corgi.mouth.top_0",
      "primitives": [
        {
          "attributes": {
            "COLOR_0": 25,
            "NORMAL": 24,
            "POSITION": 23,
            "TEXCOORD_0": 26
          },
          "indices": 27,
          "material": 4,
          "mode": 4
        }
      ]
    },
    {
      "name": "corgi.mouth.bttm_corgi.mouth.bttm_0",
      "primitives": [
        {
          "attributes": {
            "COLOR_0": 30,
            "NORMAL": 29,
            "POSITION": 28,
            "TEXCOORD_0": 31
          },
          "indices": 32,
          "material": 5,
          "mode": 4
        }
      ]
    },
    {
      "name": "corgi.eyes_corgi.eyes_0",
      "primitives": [
        {
          "attributes": {
            "NORMAL": 34,
            "POSITION": 33,
            "TEXCOORD_0": 35
          },
          "indices": 36,
          "material": 6,
          "mode": 4
        }
      ]
    },
    {
      "name": "corgi.mouth.tng__0",
      "primitives": [
        {
          "attributes": {
            "NORMAL": 38,
            "POSITION": 37,
            "TEXCOORD_0": 39
          },
          "indices": 40,
          "material": 0,
          "mode": 4
        }
      ]
    }
  ],
  "nodes": [
    {
      "children": [
        1
      ],
      "matrix": [
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        2.220446049250313e-16,
        -1.0,
        0.0,
        0.0,
        1.0,
        2.220446049250313e-16,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "name": "Sketchfab_model"
    },
    {
      "children": [
        2
      ],
      "matrix": [
        0.009999999776482582,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.009999999776482582,
        0.0,
        0.0,
        -0.009999999776482582,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "name": "db3a0e28561d47ba91b91ca5ce985db9.fbx"
    },
    {
      "children": [
        3,
        7,
        9,
        11,
        13,
        15,
        17
      ],
      "name": "RootNode"
    },
    {
      "children": [
        4,
        5,
        6
      ],
      "matrix": [
        100.0,
        0.0,
        0.0,
        0.0,
        0.0,
        -1.629206793918314e-05,
        -99.99999999999868,
        0.0,
        0.0,
        99.99999999999868,
        -1.629206793918314e-05,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "name": "corgi"
    },
    {
      "mesh": 0,
      "name": "corgi_corgi_0"
    },
    {
      "mesh": 1,
      "name": "corgi_corgi_0"
    },
    {
      "mesh": 2,
      "name": "corgi_corgi_0"
    },
    {
      "children": [
        8
      ],
      "matrix": [
        100.0,
        0.0,
        0.0,
        0.0,
        0.0,
        -1.629206793918314e-05,
        -99.99999999999868,
        0.0,
        0.0,
        99.99999999999868,
        -1.629206793918314e-05,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "name": "corgi.teeth.bttm"
    },
    {
      "mesh": 3,
      "name": "corgi.teeth.bttm_corgi.teeth.bttm_0"
    },
    {
      "children": [
        10
      ],
      "matrix": [
        100.0,
        0.0,
        0.0,
        0.0,
        0.0,
        -1.629206793918314e-05,
        -99.99999999999868,
        0.0,
        0.0,
        99.99999999999868,
        -1.629206793918314e-05,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "name": "corgi.teeth.top"
    },
    {
      "mesh": 4,
      "name": "corgi.teeth.top_corgi.teeth.top_0"
    },
    {
      "children": [
        12
      ],
      "matrix": [
        100.0,
        0.0,
        0.0,
        0.0,
        0.0,
        -1.629206793918314e-05,
        -99.99999999999868,
        0.0,
        0.0,
        99.99999999999868,
        -1.629206793918314e-05,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "name": "corgi.mouth.top"
    },
    {
      "mesh": 5,
      "name": "corgi.mouth.top_corgi.mouth.top_0"
    },
    {
      "children": [
        14
      ],
      "matrix": [
        100.0,
        0.0,
        0.0,
        0.0,
        0.0,
        -1.629206793918314e-05,
        -99.99999999999868,
        0.0,
        0.0,
        99.99999999999868,
        -1.629206793918314e-05,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "name": "corgi.mouth.bttm"
    },
    {
      "mesh": 6,
      "name": "corgi.mouth.bttm_corgi.mouth.bttm_0"
    },
    {
      "children": [
        16
      ],
      "matrix": [
        100.0,
        0.0,
        0.0,
        0.0,
        0.0,
        -1.629206793918314e-05,
        -99.99999999999868,
        0.0,
        0.0,
        99.99999999999868,
        -1.629206793918314e-05,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "name": "corgi.eyes"
    },
    {
      "mesh": 7,
      "name": "corgi.eyes_corgi.eyes_0"
    },
    {
      "children": [
        18
      ],
      "matrix": [
        100.0,
        0.0,
        0.0,
        0.0,
        0.0,
        -1.629206793918314e-05,
        -99.99999999999868,
        0.0,
        0.0,
        99.99999999999868,
        -1.629206793918314e-05,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "name": "corgi.mouth.tng"
    },
    {
      "mesh": 8,
      "name": "corgi.mouth.tng__0"
    }
  ],
  "scene": 0,
  "scenes": [
    {
      "name": "Sketchfab_Scene",
      "nodes": [
        0
      ]
    }
  ]
}
